instance hbm of heli is 

  object HeliWeb_1 of HeliWeb is
  end
  object Coach_1 of Coach is
  end
  object World_1 of World is
    day := 1.0;
  end
  object Patient_1 of Patient is
    id := 0;
    can_send := true;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum control_weight(
      );
      target := Real3(
        v1 := 75.0;
        v2 := 0.0;
        v3 := 0.0;
      );
      w := Real3(
        v1 := 1.0;
        v2 := 0.0;
        v3 := 0.0;
      );
    );
    act := Activity(
      weight := 100.0;
      steps := 0.0;
      fruits := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_2 of Patient is
    id := 0;
    can_send := true;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum walk_steps_aweek(
      );
      target := Real3(
        v1 := 0.0;
        v2 := 1000.0;
        v3 := 0.0;
      );
      w := Real3(
        v1 := 0.0;
        v2 := 1.0;
        v3 := 0.0;
      );
    );
    act := Activity(
      weight := 100.0;
      steps := 0.0;
      fruits := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_3 of Patient is
    id := 0;
    can_send := true;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum eat_fruits_aweek(
      );
      target := Real3(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 7.0;
      );
      w := Real3(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 1.0;
      );
    );
    act := Activity(
      weight := 100.0;
      steps := 0.0;
      fruits := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end


  omega := +0.0;
  deadlines := {};
end
