instance Fuzzy3 of helifuzzy is 

  object HeliWeb_1 of HeliWeb is
  end
  object Coach_1 of Coach is
    id := 1;
    n_pat := 0;
  end
  object Coach_2 of Coach is
    id := 2;
    n_pat := 0;
  end
  object Coach_3 of Coach is
    id := 3;
    n_pat := 0;
  end
  object Coach_4 of Coach is
    id := 4;
    n_pat := 0;
  end
  object Coach_5 of Coach is
    id := 5;
    n_pat := 0;
  end
  object World_1 of World is
    day := 0.0;
  end
  object Patient_1_1 of Patient is
    id := 11;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum control_weight(
      );
      target := RealVector(
        v1 := 74.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 1.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 76.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 0.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_1_2 of Patient is
    id := 12;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum control_weight(
      );
      target := RealVector(
        v1 := 75.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 1.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 78.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 0.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_1_3 of Patient is
    id := 13;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum control_weight(
      );
      target := RealVector(
        v1 := 76.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 1.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 78.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 0.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_1_4 of Patient is
    id := 14;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum control_weight(
      );
      target := RealVector(
        v1 := 77.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 1.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 70.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 0.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_1_5 of Patient is
    id := 15;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum control_weight(
      );
      target := RealVector(
        v1 := 78.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 1.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 78.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 0.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_2_1 of Patient is
    id := 21;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum walk_steps_aweek(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 1000.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 1.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 1000.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_2_2 of Patient is
    id := 22;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum walk_steps_aweek(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 1010.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 1.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 1000.0;
      fruits := 0.0;
      physics := 0.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_2_3 of Patient is
    id := 23;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum walk_steps_aweek(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 1020.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 1.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 1000.0;
      fruits := 0.0;
      physics := 0.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_2_4 of Patient is
    id := 24;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum walk_steps_aweek(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 1030.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 1.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 1000.0;
      fruits := 0.0;
      physics := 0.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_2_5 of Patient is
    id := 25;
    can_send := false;
    t_registered := 1.0;
    t_last_activity := 1.0;
    goal := Goal(
      task := enum walk_steps_aweek(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 1040.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 1.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 1200.0;
      fruits := 3.0;
      physics := 0.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 1;
    nmsg_sent := 0.0;
    m := 1.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_volition(
    );
  end
  object Patient_3_1 of Patient is
    id := 31;
    can_send := false;
    t_registered := 1.0;
    t_last_activity := 1.0;
    goal := Goal(
      task := enum eat_fruits_aweek(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 7.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 1.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 100.0;
      steps := 100.0;
      fruits := 5.0;
      physics := 0.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 2;
    nmsg_sent := 0.0;
    m := 1.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_3_2 of Patient is
    id := 32;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum eat_fruits_aweek(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 7.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 1.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 0.0;
      fruits := 5.0;
      physics := 0.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_3_3 of Patient is
    id := 33;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum eat_fruits_aweek(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 7.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 1.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 0.0;
      fruits := 5.0;
      physics := 0.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_3_4 of Patient is
    id := 34;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum eat_fruits_aweek(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 7.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 1.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 0.0;
      fruits := 3.0;
      physics := 0.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_3_5 of Patient is
    id := 35;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum eat_fruits_aweek(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 7.0;
        v4 := 0.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 1.0;
        v4 := 0.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 0.0;
      fruits := 3.0;
      physics := 30.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_4_1 of Patient is
    id := 41;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum inc_physics(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 60.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 1.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 30.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_4_2 of Patient is
    id := 42;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum inc_physics(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 60.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 1.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 30.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_4_3 of Patient is
    id := 43;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum inc_physics(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 60.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 1.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 30.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_4_4 of Patient is
    id := 44;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum inc_physics(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 60.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 1.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 30.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_4_5 of Patient is
    id := 45;
    can_send := false;
    t_registered := 1.0;
    t_last_activity := 1.0;
    goal := Goal(
      task := enum inc_physics(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 60.0;
        v5 := 0.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 1.0;
        v5 := 0.0;
      );
    );
    act := Activity(
      weight := 74.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 60.0;
      sleep := 0.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 1.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_5_1 of Patient is
    id := 51;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum sleep_better(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 8.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 1.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 0.0;
      sleep := 7.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_5_2 of Patient is
    id := 52;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum sleep_better(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 8.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 1.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 0.0;
      sleep := 7.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_5_3 of Patient is
    id := 53;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum sleep_better(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 8.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 1.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 0.0;
      sleep := 7.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_5_4 of Patient is
    id := 54;
    can_send := false;
    t_registered := 0.0;
    t_last_activity := 0.0;
    goal := Goal(
      task := enum sleep_better(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 8.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 1.0;
      );
    );
    act := Activity(
      weight := 0.0;
      steps := 0.0;
      fruits := 0.0;
      physics := 0.0;
      sleep := 7.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 0.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end
  object Patient_5_5 of Patient is
    id := 55;
    can_send := false;
    t_registered := 1.0;
    t_last_activity := 1.0;
    goal := Goal(
      task := enum sleep_better(
      );
      target := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 8.0;
      );
      w := RealVector(
        v1 := 0.0;
        v2 := 0.0;
        v3 := 0.0;
        v4 := 0.0;
        v5 := 1.0;
      );
    );
    act := Activity(
      weight := 78.0;
      steps := 100.0;
      fruits := 0.0;
      physics := 0.0;
      sleep := 7.0;
    );
    nmsg_rcvd := 0;
    nmsg_sent := 0.0;
    m := 1.0;
    v := 0.0;
    prob := 0.0;
    adh := 0.0;
    status := enum hapa_motivation(
    );
  end


  omega := +0.0;
  deadlines := {};
end
