\relax 
\citation{Bowen2017}
\citation{Nahum-Shani}
\citation{Murray2016}
\citation{Nahum-Shani}
\citation{Hekler2016}
\@writefile{toc}{\contentsline {title}{Fuzzy Simulation of Human Behaviour in the Health-e-Living System}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Remberto Martinez\unskip {} \and Marcos Tong\unskip {} \and Luis Diago\unskip {} \and Timo Nummenmaa\unskip {} \and Jyrki Nummenmaa \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gursel2016,Bingchuan2012,Giabbanelli2014,Giabbanelli2006}
\citation{Giabbanelli2006}
\citation{Bingchuan2012}
\citation{Giabbanelli2014}
\citation{rem2017}
\citation{Disco}
\citation{MacPhail}
\citation{Brailsford2016}
\citation{Brailsford2016}
\citation{rem2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Health-e-living (Heli) System}{2}}
\newlabel{sec.heli}{{2}{2}}
\citation{rem2012}
\citation{Liu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical Solution provided by the Heli system\cite  {rem2012}}}{3}}
\newlabel{Fig.heli}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuzzy Adherence Measurement}{3}}
\citation{rem2012}
\newlabel{Eq.AdheranceFWA}{{1}{4}}
\newlabel{Eq.Adherance}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Human Behaviour with a simplified HAPA model}{4}}
\newlabel{Eq.HBChange}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Health Action Process Approach \cite  {rem2012}}}{5}}
\newlabel{Fig.hapa}{{2}{5}}
\citation{Brailsford2016}
\newlabel{Eq.ComplianceHistory}{{4}{6}}
\newlabel{Eq.MotivationHistory}{{5}{6}}
\newlabel{Eq.PerceivedSE}{{6}{6}}
\citation{Murray2016,Nahum-Shani,MacPhail}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heli Adherence specification for DisCo Simulation}{7}}
\newlabel{sec.helimodel}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistics of the data collected for 98 patients registered in Heli from 2013/07 to 2017/03}}{7}}
\newlabel{Fig.Weight-Goals}{{3}{7}}
\citation{WEKA}
\citation{MacPhail}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing Adherance and state of the patients}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Health-e-Living Intervention Approach}}{8}}
\newlabel{Tab.States}{{1}{8}}
\citation{Diller}
\citation{Lamport}
\citation{Aaltonen}
\citation{Nummenmaa}
\citation{rem2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disco Simulation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DisCo Animator simulation in Heli world}}{10}}
\newlabel{Fig.Animator}{{4}{10}}
\citation{WEKA}
\citation{Brailsford2016}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Functions used in the Disco specification of Adherence in equation (1\hbox {})}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuzzy Rules extraction from Time Series}{11}}
\newlabel{sec.rules}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{12}}
\newlabel{sec.results}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the histograms (upper part) and probability distribution function (PDF, lower part) for simulated and real values of adh.}}{13}}
\newlabel{Fig.REALvsSIM}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{14}}
\newlabel{sec.conclusions}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the simulations with Disco for 367 days with the 3 patients}}{15}}
\newlabel{Fig.TimeSeries}{{6}{15}}
\bibstyle{splncs}
\bibcite{Bowen2017}{1}
\bibcite{Hekler2016}{2}
\bibcite{Gursel2016}{3}
\bibcite{Bingchuan2012}{4}
\bibcite{Giabbanelli2014}{5}
\bibcite{Giabbanelli2006}{6}
\bibcite{Disco}{7}
\bibcite{Brailsford2016}{8}
\bibcite{Murray2016}{9}
\bibcite{Wan}{10}
\bibcite{Prado}{11}
\bibcite{Nahum-Shani}{12}
\bibcite{rem2012}{13}
\bibcite{Hafezi}{14}
\bibcite{Nguyen}{15}
\bibcite{Hall2015}{16}
\bibcite{MacPhail}{17}
\bibcite{Liu2008}{18}
\bibcite{WEKA}{19}
\bibcite{Lamport}{20}
\bibcite{Nummenmaa}{21}
\bibcite{Aaltonen}{22}
\bibcite{Diller}{23}
\bibcite{rem2017}{24}
