\relax 
\citation{Disco}
\@writefile{toc}{\contentsline {title}{Fuzzy Simulation of Human Behaviour in the Health-e-Living System}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Remberto Martinez\unskip {} \and Marcos Tong\unskip {} \and Luis Diago\unskip {} \and Timo Nummenmaa\unskip {} \and Jyrki Nummenmaa \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MacPhail}
\citation{Brailsford2016}
\citation{Brailsford2016}
\citation{rem2012}
\citation{rem2012}
\citation{Liu2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Health-e-living (Heli) System}{2}}
\newlabel{sec.heli}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuzzy Adherance Measurement}{2}}
\newlabel{Eq.AdheranceFWA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical Solution provided by the Heli system\cite  {rem2012}}}{3}}
\newlabel{Fig.heli}{{1}{3}}
\newlabel{Eq.Adherance}{{2}{3}}
\citation{rem2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Human Behavior with a simplified HAPA model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hapa \cite  {rem2012}}}{4}}
\newlabel{Fig.hapa}{{2}{4}}
\newlabel{Eq.HBChange}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation of Human Behaviour in Heli System}{5}}
\newlabel{sec.helimodel}{{3}{5}}
\bibstyle{splncs}
\bibcite{Disco}{1}
\bibcite{Brailsford2016}{2}
\bibcite{Murray2016}{3}
\bibcite{Wan}{4}
\bibcite{Prado}{5}
\bibcite{Nahum-Shani}{6}
\bibcite{rem2012}{7}
\bibcite{Hafezi}{8}
\bibcite{Nguyen}{9}
\bibcite{Hall2015}{10}
\bibcite{MacPhail}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuzzy Rules extraction from Time Series}{6}}
\newlabel{sec.rules}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{6}}
\newlabel{sec.results}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{6}}
\newlabel{sec.conclusions}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ...}}{7}}
\newlabel{Fig.hapa}{{3}{7}}
\bibcite{Liu2008}{12}
\bibcite{WEKA}{13}
