instance new6 of helitimo is 

  object HeliWeb_1 of HeliWeb is
    PQ := <
    >;
    CQ := <
    >;
  end
  object Coach_1 of Coach is
    PQ := {
    };
  end
  object World_1 of World is
    date := 0.0;
  end
  object Patient_1 of Patient is
    id := 0;
    goal := Goal(
      typ := enum control_weight(
      );
      val := 0.0;
    );
    t_registered := +0.0;
    act := Activity(
      weight := 0.0;
      steps := 0;
      fruits := 0;
    );
    t_last_activity := 0.0;
    messages := 0;
    m := 0.0;
    ns := 0.0;
    v := 0.0;
    adh := 0.0;
    prob := 0.0;
  end
  object Patient_2_1 of Patient is
    id := 0;
    goal := Goal(
      typ := enum control_weight(
      );
      val := 0.0;
    );
    t_registered := +0.0;
    act := Activity(
      weight := 0.0;
      steps := 0;
      fruits := 0;
    );
    t_last_activity := 0.0;
    messages := 0;
    m := 0.0;
    ns := 0.0;
    v := 0.0;
    adh := 0.0;
    prob := 0.0;
  end
  object Patient_2_2 of Patient is
    id := 0;
    goal := Goal(
      typ := enum control_weight(
      );
      val := 0.0;
    );
    t_registered := +0.0;
    act := Activity(
      weight := 0.0;
      steps := 0;
      fruits := 0;
    );
    t_last_activity := 0.0;
    messages := 0;
    m := 0.0;
    ns := 0.0;
    v := 0.0;
    adh := 0.0;
    prob := 0.0;
  end


  omega := +0.0;
  deadlines := {};
end
