layer coaches is import patients;
	extend Patient by
		coachId: integer;
	end Patient;

	class Coach is
         PQ: set integer;    -- queue of patients' id attended by the coach
    end Coach;

     relation sendPatientMessage (Coach, Patient) is 1 : 0..1;
     relation recvPatientAdherence (Patient, Coach) is 0..1 : 1;
     relation recvPatientMessage (Patient, Coach) is 1 : 0..1;

     action sendMessage(c:Coach; p:Patient) is
     when true do
         recvPatientMessage(p,c);-- Why cannot uncomment this line?
     end;

     action recvAdherence(p:Patient; c:Coach) is
	 when p.id in c.PQ and p.adh < 0.5 do 
 		 sendPatientMessage(c,p);
     end;

     -- Patient Actions
     refined recvMessage(p:Patient; c:Coach) 
	 of recvMessage(p) is --  
     when p.id in c.PQ do
	     ...
         --recvMessage(p);
     end;
end coaches;