layer patients is

     type Activity is
         weight: real;
		 steps: integer;
		 fruits: integer;
	 end Activity;
  
	 type Goal is
		 typ: (control_weight, walk_steps_aweek, eat_fruits_aweek);    
		 val: real;  -- reals will include integers values
	 end Goal;

	 class Patient is
	     id: integer;
		 goal: Goal;    -- Target goal for Activity
         t_registered : time;
		 act: Activity;
         t_last_activity : time;

		 
		 m: real; -- Motivation to comply
		 ns: real; -- Number of times an Activity was Sent (used to compute Compliance history)
		 v: real; -- compliance history 
     	 adh: real;    -- Adherance of the patient (idem. PECS model)
		 prob: real;   -- Probability of sending Activity
	 end Patient;

     action sendGoal(p:Patient) is -- Registration starts from sending Goal 
     when true do
	     p.m:=1.0;
		 --p.adh:=1.0;
		 --p.t_registered @; -- now?
   		 --p.t_last_activity := p.t_registered; -- Why cannot uncomment this line?
     end;

     action sendActivity(p:Patient) is -- Patients send their Activity periodically 
     when true do
	     p.prob:=1.0;
		 --p.ns := p.ns + 1.0;
		 --p.t_last_activity := now;
     end;

	 --  this fucntion will execute based on probabilities
	 action adjustProbabilities(p:Patient) is
	 when true do 
		 -- v = 1 - (0.1)^ns; 
		 p.prob:= p.m * p.v * p.adh;
	 end; 

     action recvMessage(p:Patient) is 
      -- Patient will change behaviour (probability of sending activity) based on 
	  -- received motivational messages
     when true do
	     --adjustProbabilities(p); -- Whay cannot call this action/function?
		 --p.v:= 1.0 - (0.1)^ns; -- How to call an exponential function e.g. exp(0.1, ns)?
		 p.prob:= p.m * p.v * p.adh;
     end;
	 	 
end patients; 
  